<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<link rel="icon" href="assets/images/index.ico" type="image/png" />
	<!--plugins-->
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/fullcalendar/css/main.min.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<link href="assets/plugins/highcharts/css/highcharts.css" rel="stylesheet" />
	<link href="assets/plugins/datatable/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
	<link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet" />
	<link href="assets/plugins/select2/css/select2-bootstrap4.css" rel="stylesheet" />
	<link rel="stylesheet" href="assets/libraries/gijgo/css/gijgo.min.css">
	<link type="text/css" href="//gyrocode.github.io/jquery-datatables-checkboxes/1.2.12/css/dataTables.checkboxes.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/bootstrap-extended.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	    <!-- Swiper CSS -->
		<!-- <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" /> -->
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">
	<!-- Theme Style CSS -->
	<link rel="stylesheet" href="assets/css/dark-theme.css" />
	<link rel="stylesheet" href="assets/css/semi-dark.css" />
	<link rel="stylesheet" href="assets/css/header-colors.css" />
	<title>DCT WEB</title>
</head>

<body>
	<!--wrapper-->
	<div class="wrapper">
		<!--sidebar wrapper -->
		<div class="sidebar-wrapper" data-simplebar="true">
			<div class="sidebar-header">
				<div style="margin-left: 72px;">
					<img src="assets/images/logo_dct.png" class="logo-text" width="48" height="48" alt="logo icon">
				</div>
				<div class="toggle-icon ms-auto"><i class='bx bx-first-page'></i>
				</div>
			</div>
			<!--navigation-->
			<ul class="metismenu" id="menu">
				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class='bx bx-folder' ></i>
						</div>
						<div class="menu-title">Speed Test</div>
					</a>
					<ul>
						<li> <a href="master-data.html"><i class="bx bx-right-arrow-alt"></i>Master Data</a>
						</li>
						<li> <a href="generate-data.html"><i class="bx bx-right-arrow-alt"></i>Generare Data</a>
						</li>
						<li> <a href="report.html"><i class="bx bx-right-arrow-alt"></i>Report</a>
						</li>
						<li> <a href="transaksi.html"><i class="bx bx-right-arrow-alt"></i>Transaksi</a>
						</li>
					</ul>
				</li>
				
				
			</ul>
			<!--end navigation-->
		</div>
		<!--end sidebar wrapper -->
		<!--start header -->
		<header>
			<div class="topbar d-flex align-items-center">
				<nav class="navbar navbar-expand">
					<div class="mobile-toggle-menu"><i class='bx bx-menu'></i>
					</div>
					<div class="top-menu ms-auto">
						<ul class="navbar-nav align-items-center d-none">
							<li class="nav-item dropdown dropdown-large">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <span class="alert-count">8</span>
									<i class='lni lni-headphone'></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<a href="javascript:;">
										<div class="msg-header">
											<p class="msg-header-title">Messages</p>
											<p class="msg-header-clear ms-auto">Marks all as read</p>
										</div>
									</a>
									<div class="header-message-list">
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-1.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Daisy Anderson <span class="msg-time float-end">5 sec
												ago</span></h6>
													<p class="msg-info">The standard chunk of lorem</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-2.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Althea Cabardo <span class="msg-time float-end">14
												sec ago</span></h6>
													<p class="msg-info">Many desktop publishing packages</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-3.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Oscar Garner <span class="msg-time float-end">8 min
												ago</span></h6>
													<p class="msg-info">Various versions have evolved over</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-4.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Katherine Pechon <span class="msg-time float-end">15
												min ago</span></h6>
													<p class="msg-info">Making this the first true generator</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-5.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Amelia Doe <span class="msg-time float-end">22 min
												ago</span></h6>
													<p class="msg-info">Duis aute irure dolor in reprehenderit</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-6.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Cristina Jhons <span class="msg-time float-end">2 hrs
												ago</span></h6>
													<p class="msg-info">The passage is attributed to an unknown</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-7.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">James Caviness <span class="msg-time float-end">4 hrs
												ago</span></h6>
													<p class="msg-info">The point of using Lorem</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-8.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Peter Costanzo <span class="msg-time float-end">6 hrs
												ago</span></h6>
													<p class="msg-info">It was popularised in the 1960s</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-9.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">David Buckley <span class="msg-time float-end">2 hrs
												ago</span></h6>
													<p class="msg-info">Various versions have evolved over</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-10.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Thomas Wheeler <span class="msg-time float-end">2 days
												ago</span></h6>
													<p class="msg-info">If you are going to use a passage</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-11.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Johnny Seitz <span class="msg-time float-end">5 days
												ago</span></h6>
													<p class="msg-info">All the Lorem Ipsum generators</p>
												</div>
											</div>
										</a>
									</div>
									<a href="javascript:;">
										<div class="text-center msg-footer">View All Messages</div>
									</a>
								</div>
							</li>
							<li class="nav-item dropdown dropdown-large">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <span class="alert-count">7</span>
									<i class='bx bx-bell'></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<a href="javascript:;">
										<div class="msg-header">
											<p class="msg-header-title">Notifications</p>
											<p class="msg-header-clear ms-auto">Marks all as read</p>
										</div>
									</a>
									<div class="header-notifications-list">
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-primary text-primary"><i class="bx bx-group"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New Customers<span class="msg-time float-end">14 Sec
												ago</span></h6>
													<p class="msg-info">5 new user registered</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-danger text-danger"><i class="bx bx-cart-alt"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New Orders <span class="msg-time float-end">2 min
												ago</span></h6>
													<p class="msg-info">You have recived new orders</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-success text-success"><i class="bx bx-file"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">24 PDF File<span class="msg-time float-end">19 min
												ago</span></h6>
													<p class="msg-info">The pdf files generated</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-warning text-warning"><i class="bx bx-send"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Time Response <span class="msg-time float-end">28 min
												ago</span></h6>
													<p class="msg-info">5.1 min avarage time response</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-info text-info"><i class="bx bx-home-circle"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New Product Approved <span
												class="msg-time float-end">2 hrs ago</span></h6>
													<p class="msg-info">Your new product has approved</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-danger text-danger"><i class="bx bx-message-detail"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New Comments <span class="msg-time float-end">4 hrs
												ago</span></h6>
													<p class="msg-info">New customer comments recived</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-success text-success"><i class='bx bx-check-square'></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Your item is shipped <span class="msg-time float-end">5 hrs
												ago</span></h6>
													<p class="msg-info">Successfully shipped your item</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-primary text-primary"><i class='bx bx-user-pin'></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New 24 authors<span class="msg-time float-end">1 day
												ago</span></h6>
													<p class="msg-info">24 new authors joined last week</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-warning text-warning"><i class='bx bx-door-open'></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Defense Alerts <span class="msg-time float-end">2 weeks
												ago</span></h6>
													<p class="msg-info">45% less alerts last 4 weeks</p>
												</div>
											</div>
										</a>
									</div>
									<a href="javascript:;">
										<div class="text-center msg-footer">View All Notifications</div>
									</a>
								</div>
							</li>
							
						</ul>
					</div>
					<div class="user-box dropdown">
						<a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="assets/images/avatars/nanda.jpg" class="user-img" alt="user avatar">
							<div class="user-info ps-3">
								<p class="user-name mb-0">Nanda Raditya</p>
								<p class="designattion mb-0">UI/UX Designer</p>
							</div>
						</a>
						<ul class="dropdown-menu dropdown-menu-end">
							<li><a class="dropdown-item" href="javascript:;"><i class="bx bx-user"></i><span>Profile</span></a>
							</li>
							<li><a class="dropdown-item" href="javascript:;"><i class="bx bx-lock"></i><span>Change Password</span></a>
							</li>
							
								<div class="dropdown-divider mb-0"></div>
							</li>
							<li><a class="dropdown-item" href="javascript:;"><i class='bx bx-log-out-circle'></i><span>Logout</span></a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<!--end header -->
		<!--start page wrapper -->
		<div class="page-wrapper">
			<div class="page-content">
				<div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
					<div class="breadcrumb-title pe-3">Speed Test</div>
					<div class="ps-3">
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb mb-0 p-0">
								<li class="breadcrumb-item"><a href="javascript:;"><i class="bx bx-home-alt"></i></a>
								</li>
								<li class="breadcrumb-item active" aria-current="page">Transaksi</li>
							</ol>
						</nav>
					</div>
				</div>

				

				<div class="card radius-10">
					<div class="card-header">
						<div class="row mb-2">
							<div class="col-12 col-lg-2">
								<label class="form-label">Periode</label>
								<select class="single-select form-select">
									<option value="">Pilih periode</option>
									<option value="">1</option>
									<option value="">2</option>
								</select>
							</div>
							<div class="col-12 col-lg-2">
								<label for="filerDateAwal" class="form-label">Periode</label>
								<div class="input-group mb-2">
									<input type="month" class="form-control"
											placeholder="mm yyyy">
								</div>
							</div>
							<div class="col-12 col-lg-2">
								<label class="form-label">Location</label>
								<select class="multiple-select" data-placeholder="Choose anything" multiple="multiple">
									<option value="all" selected>All</option>
									<option value="">Aceh</option>
									<option value="">Ambon</option>
									<option value="">Balikpapan</option>
									<option value="">Bandar Jaya</option>
									<option value="">Bandung</option>
								</select>
							</div>
							<div class="col-12 col-lg-3">
								<label class="form-label">Ruangan</label>
								<select class="multiple-select" data-placeholder="Choose anything" multiple="multiple">
									<option value="all" selected>All</option>
									<option value="">CPC</option>
									<option value="">Khasanah</option>
									<option value="">Loading Dalam</option>
								</select>
							</div>
							<div class="col-12 col-lg-3">
								<label class="form-label">Status</label>
								<select class="multiple-select" data-placeholder="Choose anything" multiple="multiple">
									<option value="">New</option>
									<option value="">Submit</option>
									<option value="">Approve By Checker</option>
									<option value="">Revision By Checker</option>
									<option value="">Close</option>
									<option value="">Unfinished</option>
								</select>
							</div>
						</div>
						<div class="d-flex justify-content-end mb-3">
							<button type="button" class="btn btn-primary radius-8" data-bs-toggle="modal" data-bs-target="#modalAlert">Apply</button>
						</div>
					</div>
					<div class="card-body">
						 
						<div class="d-flex align-items-center mb-4">
							<div>
								<h6 class="font-weight-bold">List Transaksi Data</h6>
							</div>
						</div>

						<div class="alert border-0 border-start border-5 border-success alert-dismissible fade show py-2">
							<div class="d-flex align-items-center">
							  <div class="font-35 text-success">
								<i class="bx bxs-check-circle"></i>
							  </div>
							  <div class="ms-3">
								<h6 class="mb-0 text-success">Success</h6>
								<div>Data berhasil diapprove!</div>
							  </div>
							</div>
							<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
						  </div>

						  <div class="alert border-0 border-start border-5 border-warning alert-dismissible fade show py-2">
							<div class="d-flex align-items-center">
							  <div class="font-35 text-warning">
								<i class="bx bx-info-circle"></i>
							  </div>
							  <div class="ms-3">
								<h6 class="mb-0 text-warning">Revisi</h6>
								<div>Data memasuki tahap revisi, pastikan untuk mengonfirmasikan kembali kepada user terkait!</div>
							  </div>
							</div>
							<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
						  </div>

						<div class="table-responsive mb-4">
							<table id="tableListTransaksiData" class="table mb-0 align-middle table-hover" style="width:100%">
								<thead class="table-light">
									<tr>
										<th>No</th>
										<th>Aksi</th>
										<th>Status</th>
										<th>Periode</th>
										<th>Lokasi</th>
										<th>Bandwidth</th>
										<th>Ruangan</th>
										<th>ID Barcode</th>
										<th>Foto Barcode</th>
										<th>Support 5Ghz</th>
										<th>Foto 5Ghz</th>
										<th>Laptop/PC Speed Download Mbps</th>
										<th>Status Bandwidth</th>
										<th>Laptop/PC Speed Download Mbps</th>
										<th>Status Bandwidth</th>
										<th>Smartphone - Speed Download Mbps</th>
										<th>Status Bandwidth</th>
										<th>Smartphone - Speed Download Mbps</th>
										<th>Status Bandwidth</th>
										<th>Keterangan Hasil</th>
										<th>Foto Speedtest</th>
										<th>User Submit</th>
										<th>Time Submit</th>
										<th>User Approve</th>
										<th>Time Approve</th>
										<th>User Revision</th>
										<th>Time Revision</th>
										<th>Reason Revision</th>
										<th>User Edit</th>
										<th>Time Edit</th>
										<th>User Close</th>
										<th>Time Close</th>
										<th>User Force Close</th>
										<th>Time Force Close</th>
										<th>Reason Force Close</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>
											<button type="button" class="btn btn-primary btn-sm radius-30 px-4" data-bs-toggle="modal" data-bs-target="#viewDetailFormAsset">View Detail</button>
										</td>
										<td><div class="badge rounded-pill text-success bg-light-success p-2 text-uppercase px-3">
											Submit</div></td>
										<td>Nov 2023 Periode 1</td>
										<td>Bandung</td>
										<td>100</td>
										<td>CPC</td>
										<td>ADV9886558</td>
										<td>
											<a href="#" data-bs-toggle="modal" data-bs-target="#modalPoster">
												<img src="assets/images/gallery/barcode.png" style="width: 80px; display:block; margin: 0 auto;" alt="barcode">
											</a>
										</td>
										<td>Ya</td>
										<td>
											<a href="#" data-bs-toggle="modal" data-bs-target="#modalPoster">
												<img src="assets/images/gallery/5ghz.png" style="width: 80px; display:block; margin: 0 auto;" alt="barcode" data-bs-toggle="modal" data-bs-target="#viewDetail5Ghz">
											</a>
										</td>
										<td>18,75</td>
										<td>Normal</td>
										<td>18,75</td>
										<td>Normal</td>
										<td>4</td>
										<td>Tidak Normal</td>
										<td>18,75</td>
										<td>Tidak Normal</td>
										<td>Dongle bermasalah</td>
										<td>
											<a href="#" data-bs-toggle="modal" data-bs-target="#modalPoster">
												<img src="assets/images/bg-themes/2.png" style="width: 80px; display:block; margin: 0 auto;" alt="barcode">
											</a>
										</td>
										<td>Asep Supriyadi</td>
										<td>01 Januari 2024 01:00</td>
										<td>PIC IT Support</td>
										<td>01 Januari 2024 01:00</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
									</tr>
									<tr>
										<td>2</td>
										<td>
											<div class="d-flex justify-content-center order-actions">
												<a type="button" class="text-primary bg-light-primary border-0 me-3" data-bs-toggle="modal" data-bs-target="#modalEditTransaksi"><i class="bx bxs-edit"></i></a></button>
											</div>
										</td>
										<td><div class="badge rounded-pill text-info bg-light-info p-2 text-uppercase px-3">
											New</div></td>
										<td>Nov 2023 Periode 1</td>
										<td>Bandung</td>
										<td>100</td>
										<td>Khasanah</td>
										<td>Belum operator isi</td>
										<td>Belum operator isi</td>
										<td>Belum operator isi</td>
										<td>Belum operator isi</td>
										<td>18,75</td>
										<td>Normal</td>
										<td>18,75</td>
										<td>Normal</td>
										<td>4</td>
										<td>Tidak Normal</td>
										<td>18,75</td>
										<td>Tidak Normal</td>
										<td>Dongle bermasalah</td>
										<td>
											<a href="#" data-bs-toggle="modal" data-bs-target="#modalPoster">
												<img src="assets/images/bg-themes/2.png" style="width: 80px; display:block; margin: 0 auto;" alt="barcode">
											</a>
										</td>
										<td>Asep Supriyadi</td>
										<td>01 Januari 2024 01:00</td>
										<td>PIC IT Support</td>
										<td>01 Januari 2024 01:00</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
									</tr>
									<tr>
										<td>3</td>
										<td>
											<button type="button" class="btn btn-primary btn-sm radius-30 px-4" data-bs-toggle="modal" data-bs-target="#viewDetailFormAsset">View Detail</button>
										</td>
										<td><div class="badge rounded-pill text-success bg-light-success p-2 text-uppercase px-3">
											Approve By Checker</div></td>
										<td>Nov 2023 Periode 1</td>
										<td>Bandung</td>
										<td>100</td>
										<td>Khasanah</td>
										<td>Belum operator isi</td>
										<td>Belum operator isi</td>
										<td>Belum operator isi</td>
										<td>Belum operator isi</td>
										<td>18,75</td>
										<td>Normal</td>
										<td>18,75</td>
										<td>Normal</td>
										<td>4</td>
										<td>Tidak Normal</td>
										<td>18,75</td>
										<td>Tidak Normal</td>
										<td>Dongle bermasalah</td>
										<td>
											<a href="#" data-bs-toggle="modal" data-bs-target="#modalPoster">
												<img src="assets/images/bg-themes/2.png" style="width: 80px; display:block; margin: 0 auto;" alt="barcode">
											</a>
										</td>
										<td>Asep Supriyadi</td>
										<td>01 Januari 2024 01:00</td>
										<td>PIC IT Support</td>
										<td>01 Januari 2024 01:00</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
									</tr>
									<tr>
										<td>4</td>
										<td>
											<button type="button" class="btn btn-primary btn-sm radius-30 px-4" data-bs-toggle="modal" data-bs-target="#viewDetailFormAsset">View Detail</button>
										</td>
										<td><div class="badge rounded-pill text-warning bg-light-warning p-2 text-uppercase px-3">
											Revision By Checker</div></td>
										<td>Nov 2023 Periode 1</td>
										<td>Bandung</td>
										<td>100</td>
										<td>Khasanah</td>
										<td>Belum operator isi</td>
										<td>Belum operator isi</td>
										<td>Belum operator isi</td>
										<td>Belum operator isi</td>
										<td>18,75</td>
										<td>Normal</td>
										<td>18,75</td>
										<td>Normal</td>
										<td>4</td>
										<td>Tidak Normal</td>
										<td>18,75</td>
										<td>Tidak Normal</td>
										<td>Dongle bermasalah</td>
										<td>
											<a href="#" data-bs-toggle="modal" data-bs-target="#modalPoster">
												<img src="assets/images/bg-themes/2.png" style="width: 80px; display:block; margin: 0 auto;" alt="barcode">
											</a>
										</td>
										<td>Asep Supriyadi</td>
										<td>01 Januari 2024 01:00</td>
										<td>PIC IT Support</td>
										<td>01 Januari 2024 01:00</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
									</tr>
									<tr>
										<td>5</td>
										<td>
											<button type="button" class="btn btn-primary btn-sm radius-30 px-4" data-bs-toggle="modal" data-bs-target="#viewDetailFormAsset">View Detail</button>
										</td>
										<td><div class="badge rounded-pill text-primary bg-light-primary p-2 text-uppercase px-3">
											Close</div></td>
										<td>Nov 2023 Periode 1</td>
										<td>Bandung</td>
										<td>100</td>
										<td>Khasanah</td>
										<td>Belum operator isi</td>
										<td>Belum operator isi</td>
										<td>Belum operator isi</td>
										<td>Belum operator isi</td>
										<td>18,75</td>
										<td>Normal</td>
										<td>18,75</td>
										<td>Normal</td>
										<td>4</td>
										<td>Tidak Normal</td>
										<td>18,75</td>
										<td>Tidak Normal</td>
										<td>Dongle bermasalah</td>
										<td>
											<a href="#" data-bs-toggle="modal" data-bs-target="#modalPoster">
												<img src="assets/images/bg-themes/2.png" style="width: 80px; display:block; margin: 0 auto;" alt="barcode">
											</a>
										</td>
										<td>Asep Supriyadi</td>
										<td>01 Januari 2024 01:00</td>
										<td>PIC IT Support</td>
										<td>01 Januari 2024 01:00</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
									</tr>
									<tr>
										<td>6</td>
										<td>
											<button type="button" class="btn btn-primary btn-sm radius-30 px-4" data-bs-toggle="modal" data-bs-target="#viewDetailFormAsset">View Detail</button>
										</td>
										<td><div class="badge rounded-pill text-secondary bg-light-secondary p-2 text-uppercase px-3">
											Unfinished</div></td>
										<td>Nov 2023 Periode 1</td>
										<td>Bandung</td>
										<td>100</td>
										<td>Khasanah</td>
										<td>Belum operator isi</td>
										<td>Belum operator isi</td>
										<td>Belum operator isi</td>
										<td>Belum operator isi</td>
										<td>18,75</td>
										<td>Normal</td>
										<td>18,75</td>
										<td>Normal</td>
										<td>4</td>
										<td>Tidak Normal</td>
										<td>18,75</td>
										<td>Tidak Normal</td>
										<td>Dongle bermasalah</td>
										<td>
											<a href="#" data-bs-toggle="modal" data-bs-target="#modalPoster">
												<img src="assets/images/bg-themes/2.png" style="width: 80px; display:block; margin: 0 auto;" alt="barcode">
											</a>
										</td>
										<td>Asep Supriyadi</td>
										<td>01 Januari 2024 01:00</td>
										<td>PIC IT Support</td>
										<td>01 Januari 2024 01:00</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
									</tr>
									<tr>
										<td>7</td>
										<td>
											<div class="d-flex justify-content-center order-actions">
												<a type="button" class="text-primary bg-light-primary border-0 me-3" data-bs-toggle="modal" data-bs-target="#modalEditTransaksi2Perangkat"><i class="bx bxs-edit"></i></a></button>
											</div>
										</td>
										<td><div class="badge rounded-pill text-info bg-light-info p-2 text-uppercase px-3">
											New</div></td>
										<td>Nov 2023 Periode 1</td>
										<td>Bandung</td>
										<td>100</td>
										<td>Khasanah</td>
										<td>Belum operator isi</td>
										<td>Belum operator isi</td>
										<td>Belum operator isi</td>
										<td>Belum operator isi</td>
										<td>18,75</td>
										<td>Normal</td>
										<td>18,75</td>
										<td>Normal</td>
										<td>4</td>
										<td>Tidak Normal</td>
										<td>18,75</td>
										<td>Tidak Normal</td>
										<td>Dongle bermasalah</td>
										<td>
											<a href="#" data-bs-toggle="modal" data-bs-target="#modalPoster">
												<img src="assets/images/bg-themes/2.png" style="width: 80px; display:block; margin: 0 auto;" alt="barcode">
											</a>
										</td>
										<td>Asep Supriyadi</td>
										<td>01 Januari 2024 01:00</td>
										<td>PIC IT Support</td>
										<td>01 Januari 2024 01:00</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
										<td>-</td>
									</tr>
								</tbody>
							</table>
						</div>


					</div>
				</div>
				
			</div>

			<!-- MODAL View Detail 5Ghz -->
			<div class="modal fade" id="viewDetail5Ghz" tabindex="-1" aria-labelledby="viewDetail5GhzLabel" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content radius-10">
						<div class="modal-header">
							<h5 class="modal-title" id="viewDetail5GhzLabel">View Detail</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal"
								aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<div class="container d-flex justify-content-center">
								<img src="assets/images/gallery/5ghz.png" style="max-width: 100%; display:block; height: auto;" alt="">
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary radius-8"
								data-bs-dismiss="modal">Cancel</button>
							<button type="button" class="btn btn-primary radius-8">Save</button>
						</div>
					</div>
				</div>
			</div>
			<!-- END MODAL View Detail 5Ghz -->

			
			<!-- MODAL Detail Form Asset -->
			<div class="modal fade" id="viewDetailFormAsset" tabindex="-1" aria-labelledby="viewDetailFormAssetLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg modal-dialog-centered">
					<div class="modal-content radius-10">
						<div class="modal-header">
							<h5 class="modal-title" id="viewDetailFormAssetLabel">Form Asset</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal"
								aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<div class="row">
								<div class="col-12 col-lg-6 mb-3">
									<label for="idBarcode" class="form-label">ID Barcode</label>
									<input type="text" class="form-control" id="idBarcode" value="ADV3234230">
								</div>
								<div class="col-12 col-lg-6 mb-3">
									<label for="formFile" class="form-label">Foto ID Barcode</label>
									<input class="form-control" type="file" id="formFile" >
									<div class="mt-1">Cek detail gambar <u type="button" class="text-primary" data-bs-toggle="modal" data-bs-target="#modalDetailGambar">disini</u></div>
								</div>
								<div class="col-12 col-lg-12 form-group mb-3">
									<label for="" class="form-label">Support 5Ghz</label>
									<div class="d-flex">
										<div class="form-check me-2">
											<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
											<label class="form-check-label" for="flexRadioDefault1">Yes</label>
										</div>
										<div class="form-check">
											<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked="">
											<label class="form-check-label" for="flexRadioDefault2">No</label>
										</div>
									</div>
								</div>
								<div class="col-12 col-lg-12 mb-3">
									<label for="formFile" class="form-label">Foto Support 5Ghz</label>
									<input class="form-control" type="file" id="formFile">
									<div class="mt-1">Cek detail gambar <u type="button" class="text-primary" data-bs-toggle="modal" data-bs-target="#modalDetailGambar">disini</u></div>
								</div>
								<div class="col-12 col-lg-6 mb-3">
									<label for="kecepatanDownload" class="form-label">Kecepatan Download</label>
									<input type="number" class="form-control" id="kecepatanDownload" value="13.57">
									<div id="speedNormal" class="text-success">Normal</div>
								</div>
								<div class="col-12 col-lg-6 mb-3">
									<label for="kecepataUpload" class="form-label">Kecepatan Upload</label>
									<input type="number" class="form-control" id="kecepataUpload" value="13.57">
									<div id="speedAbnormal" class="text-success">Normal</div>
								</div>
								<div class="col-12 col-lg-12 mb-3">
									<label for="formFile" class="form-label">Foto Speedtest</label>
									<input class="form-control" type="file" id="formFile">
									<div class="mt-1">Cek detail gambar <u type="button" class="text-primary" data-bs-toggle="modal" data-bs-target="#modalDetailGambar">disini</u></div>

								</div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-warning radius-8"
								data-bs-toggle="modal" data-bs-target="#revisionReason"><i class="bx bx-pencil"></i>Revision</button>
							<button type="button" class="btn btn-success radius-8"><i class="bx bx-check"></i>Approve</button>
						</div>
					</div>
				</div>
			</div>
			<!-- END MODAL Detail Form Asset -->

			<!-- MODAL Revision Reason -->
			<div class="modal fade" id="revisionReason" tabindex="-1" aria-labelledby="revisionReasonLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg modal-dialog-centered">
					<div class="modal-content radius-10">
						<div class="modal-header">
							<h5 class="modal-title" id="revisionReasonLabel">Form Asset</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal"
								aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<div class="mb-3">
								<label for="reason" class="form-label">Alasan Revisi</label>
								<textarea class="form-control" id="reason" placeholder="Reason..." rows="3"></textarea>
								<div id="validationServer03Feedback" class="invalid-feedback">
									Revisi Alasan Wajib diisi!
								  </div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary radius-8"
								data-bs-toggle="modal" data-bs-target="#viewDetailFormAsset">Cancel</button>
							<button type="button" class="btn btn-success radius-8"
								>Submit</button>
						</div>
					</div>
				</div>
			</div>
			<!-- END MODAL Revision Reason -->

			<!-- MODAL Edit Form ASset Data -->
			<div class="modal fade" id="modalEditTransaksi" tabindex="-1" aria-labelledby="modalEditTransaksiLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg modal-dialog-centered">
					<div class="modal-content radius-10">
						<div class="modal-header">
							<h5 class="modal-title" id="modalEditTransaksiLabel">Form Asset</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal"
								aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<div class="row">
								<div class="col-12 col-lg-6 mb-3">
									<label for="idBarcode" class="form-label">ID Barcode</label>
									<input type="text" class="form-control is-invalid" id="idBarcode" placeholder="Masukan ID Barcode...">
									<div id="idBarcode" class="invalid-feedback">ID Barcode wajib diisi!</div>
								</div>
								<div class="col-12 col-lg-6 mb-3">
									<label for="formFile" class="form-label">Foto ID Barcode</label>
									<input class="form-control" type="file" id="formFile">
									<div id="" class="invalid-feedback">Gambar wajib berformat .png, .jpg, atau .jpeg</div>
								</div>
								<div class="col-12 col-lg-12 form-group mb-3">
									<label for="" class="form-label">Support 5Ghz</label>
									<div class="d-flex">
										<div class="form-check me-2">
											<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
											<label class="form-check-label" for="flexRadioDefault1">Yes</label>
										</div>
										<div class="form-check">
											<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked="">
											<label class="form-check-label" for="flexRadioDefault2">No</label>
										</div>
									</div>
								</div>
								<div class="col-12 col-lg-12 mb-3">
									<label for="formFile" class="form-label">Foto Support 5Ghz</label>
									<input class="form-control" type="file" id="formFile">
									<div id="" class="invalid-feedback">Gambar wajib berformat .png, .jpg, atau .jpeg</div>
								</div>
								<div class="col-12 col-lg-6 mb-3">
									<label for="kecepatanDownload" class="form-label">Kecepatan Download</label>
									<input type="number" class="form-control" id="kecepatanDownload" placeholder="Masukan kecepatan...">
									<div id="speedNormal" class="text-success">Normal</div>
								</div>
								<div class="col-12 col-lg-6 mb-3">
									<label for="kecepataUpload" class="form-label">Kecepatan Upload</label>
									<input type="number" class="form-control" id="kecepataUpload" placeholder="Masukan kecepatan...">
									<div id="speedAbnormal" class="text-danger">Tidak Normal</div>
								</div>
								<div class="col-12 col-lg-12 mb-3">
									<label for="formFile" class="form-label">Foto Speedtest</label>
									<input class="form-control" type="file" id="formFile">
									<div id="" class="invalid-feedback">Gambar wajib berformat .png, .jpg, atau .jpeg</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary radius-8"
								data-bs-dismiss="modal">Cancel</button>
							<button type="button" class="btn btn-primary radius-8">Save</button>
						</div>
					</div>
				</div>
			</div>
			<!-- END MODAL Edit Form ASset Data -->

			<!-- MODAL Edit Form Asset 2 perangkat -->
			<div class="modal fade" id="modalEditTransaksi2Perangkat" tabindex="-1" aria-labelledby="modalEditTransaksi2PerangkatLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg modal-dialog-centered">
					<div class="modal-content radius-10">
						<div class="modal-header">
							<h5 class="modal-title" id="modalEditTransaksi2PerangkatLabel">Form Asset Speedtest</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal"
								aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<div class="row mb-4">
								<div class="d-flex justify-content-center mb-3">
									<h5>Laptop/PC</h5>
								</div>
								<div class="col-12 col-lg-6 mb-3">
									<label for="idBarcode" class="form-label">ID Barcode</label>
									<input type="text" class="form-control is-invalid" id="idBarcode" placeholder="Masukan ID Barcode...">
									<div id="idBarcode" class="invalid-feedback">ID Barcode wajib diisi!</div>
								</div>
								<div class="col-12 col-lg-6 mb-3">
									<label for="formFile" class="form-label">Foto ID Barcode</label>
									<input class="form-control" type="file" id="formFile">
									<div id="" class="invalid-feedback">Gambar wajib berformat .png, .jpg, atau .jpeg</div>
								</div>
								<div class="col-12 col-lg-12 form-group mb-3">
									<label for="" class="form-label">Support 5Ghz</label>
									<div class="d-flex">
										<div class="form-check me-2">
											<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
											<label class="form-check-label" for="flexRadioDefault1">Yes</label>
										</div>
										<div class="form-check">
											<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked="">
											<label class="form-check-label" for="flexRadioDefault2">No</label>
										</div>
									</div>
								</div>
								<div class="col-12 col-lg-12 mb-3">
									<label for="formFile" class="form-label">Foto Support 5Ghz</label>
									<input class="form-control" type="file" id="formFile">
									<div id="" class="invalid-feedback">Gambar wajib berformat .png, .jpg, atau .jpeg</div>
								</div>
								<div class="col-12 col-lg-6 mb-3">
									<label for="kecepatanDownload" class="form-label">Kecepatan Download</label>
									<input type="number" class="form-control" id="kecepatanDownload" placeholder="Masukan kecepatan...">
									<div id="speedNormal" class="text-success">Normal</div>
								</div>
								<div class="col-12 col-lg-6 mb-3">
									<label for="kecepataUpload" class="form-label">Kecepatan Upload</label>
									<input type="number" class="form-control" id="kecepataUpload" placeholder="Masukan kecepatan...">
									<div id="speedAbnormal" class="text-danger">Tidak Normal</div>
								</div>
								<div class="col-12 col-lg-12 mb-3">
									<label for="formFile" class="form-label">Foto Speedtest</label>
									<input class="form-control" type="file" id="formFile">
									<div id="" class="invalid-feedback">Gambar wajib berformat .png, .jpg, atau .jpeg</div>
								</div>
							</div>

							<hr>

							<div class="row">
								<div class="d-flex justify-content-center mb-3">
									<h5>Smartphone</h5>
								</div>
								<div class="col-12 col-lg-6 mb-3">
									<label for="idBarcode" class="form-label">ID Barcode</label>
									<input type="text" class="form-control is-invalid" id="idBarcode" placeholder="Masukan ID Barcode...">
									<div id="idBarcode" class="invalid-feedback">ID Barcode wajib diisi!</div>
								</div>
								<div class="col-12 col-lg-6 mb-3">
									<label for="formFile" class="form-label">Foto ID Barcode</label>
									<input class="form-control" type="file" id="formFile">
									<div id="" class="invalid-feedback">Gambar wajib berformat .png, .jpg, atau .jpeg</div>
								</div>
								<div class="col-12 col-lg-12 form-group mb-3">
									<label for="" class="form-label">Support 5Ghz</label>
									<div class="d-flex">
										<div class="form-check me-2">
											<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
											<label class="form-check-label" for="flexRadioDefault1">Yes</label>
										</div>
										<div class="form-check">
											<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked="">
											<label class="form-check-label" for="flexRadioDefault2">No</label>
										</div>
									</div>
								</div>
								<div class="col-12 col-lg-12 mb-3">
									<label for="formFile" class="form-label">Foto Support 5Ghz</label>
									<input class="form-control" type="file" id="formFile">
									<div id="" class="invalid-feedback">Gambar wajib berformat .png, .jpg, atau .jpeg</div>
								</div>
								<div class="col-12 col-lg-6 mb-3">
									<label for="kecepatanDownload" class="form-label">Kecepatan Download</label>
									<input type="number" class="form-control" id="kecepatanDownload" placeholder="Masukan kecepatan...">
									<div id="speedNormal" class="text-success">Normal</div>
								</div>
								<div class="col-12 col-lg-6 mb-3">
									<label for="kecepataUpload" class="form-label">Kecepatan Upload</label>
									<input type="number" class="form-control" id="kecepataUpload" placeholder="Masukan kecepatan...">
									<div id="speedAbnormal" class="text-danger">Tidak Normal</div>
								</div>
								<div class="col-12 col-lg-12 mb-3">
									<label for="formFile" class="form-label">Foto Speedtest</label>
									<input class="form-control" type="file" id="formFile">
									<div id="" class="invalid-feedback">Gambar wajib berformat .png, .jpg, atau .jpeg</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary radius-8"
								data-bs-dismiss="modal">Cancel</button>
							<button type="button" class="btn btn-primary radius-8">Save</button>
						</div>
					</div>
				</div>
			</div>
			<!-- END MODAL Edit Form Asset 2 Perangkat -->

			<!-- MODAL Alert -->
			<div
			class="modal fade"
			id="modalAlert"
			tabindex="-1"
			aria-hidden="true"
		  >
			<div
			  class="modal-dialog modal-lg modal-dialog-centered"
			>
			  <div class="modal-content radius-10">
				<div class="modal-header">
					<h5 class="modal-title">
					  Peringatan
					</h5>
					<button
					  type="button"
					  class="btn-close"
					  data-bs-dismiss="modal"
					  aria-label="Close"
					></button>
				  </div>
				<div class="modal-body">
				  <p>
					Lokasi dan Periode belum ada dischedule, silahkan hubungi tem IT support melalui Whatsapp/call GSM di nomor 0878-8487-1444
				  </p>
				</div>
				<div class="modal-footer">
				  <button
					type="button"
					class="btn btn-secondary radius-8"
					data-bs-dismiss="modal"
				  >
					Close
				  </button>
				</div>
			  </div>
			</div>
		  </div>
			<!-- END MODAL Alert -->

				<!-- MODAL Detail Gambar -->
				<div
				class="modal fade"
				id="modalDetailGambar"
				tabindex="-1"
				aria-hidden="true"
			  >
				<div
				  class="modal-dialog modal-lg modal-dialog-centered"
				>
				  <div class="modal-content radius-10">
					<div class="modal-header">
						<h5 class="modal-title">
						  Detail
						</h5>
						<button
						  type="button"
						  class="btn-close"
						  data-bs-dismiss="modal"
						  aria-label="Close"
						></button>
					  </div>
					<div class="modal-body">
						<div class="container d-flex justify-content-center">
							<img src="assets/images/gallery/5ghz.png" style="max-width: 100%; display:block; height: auto;" alt="">
						</div>
					</div>
					<div class="modal-footer">
					  <button
						type="button"
						class="btn btn-secondary radius-8"
						data-bs-toggle="modal"
						data-bs-target="#viewDetailFormAsset"
					  >
						Close
					  </button>
					  <button
						type="button"
						class="btn btn-primary radius-8"
						data-bs-toggle="modal"
						data-bs-target="#viewDetailFormAsset"
					  >
					  <i class="bx bx-download"></i>
						Download
					  </button>

					</div>
				  </div>
				</div>
			  </div>
				<!-- END MODAL Detail Gambar -->


		</div>
		<!--end page wrapper -->
		<!--start overlay-->
		<div class="overlay toggle-icon"></div>
		<!--end overlay-->
		<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
		<!--End Back To Top Button-->
		<footer class="page-footer">
			<p class="mb-0">Copyright  2023. All right reserved.</p>
		</footer>
	</div>
	<!--end wrapper-->
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/fullcalendar/js/main.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<script src="assets/libraries/gijgo/js/gijgo.min.js"></script>
	<script src="assets/js/index4.js"></script>
	<script src="assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
	<script src="assets/plugins/datatable/js/dataTables.bootstrap5.min.js"></script>
	<script src="assets/plugins/select2/js/select2.min.js"></script>
	<script type="text/javascript" src="//gyrocode.github.io/jquery-datatables-checkboxes/1.2.12/js/dataTables.checkboxes.min.js"></script>


	<!-- JavaScript -->
	<script src="js/script.js"></script>

	<script>
		$(document).ready(function () {
			var table = $('#tableListTransaksiData').DataTable({
			});
		});
		$(document).ready(function () {
			var table = $('#tableDetailPergantianPIC').DataTable({
			});
		});
		
	</script>
	<script>
		$('.single-select').select2({
			theme: 'bootstrap4',
			width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
			placeholder: $(this).data('placeholder'),
			allowClear: Boolean($(this).data('allow-clear')),
		});

		$('.multiple-select').select2({
			theme: 'bootstrap4',
			width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
			placeholder: $(this).data('placeholder'),
			allowClear: Boolean($(this).data('allow-clear')),
		});

		$('#selectPICGenerateData').select2({
			dropdownParent: $('#modalEditGenerateData'),
			theme: 'bootstrap4',
			width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
			placeholder: $(this).data('placeholder'),
			allowClear: Boolean($(this).data('allow-clear')),
		});

		$('#selectPIC').select2({
			dropdownParent: $('#addNewSpeedTest'),
			theme: 'bootstrap4',
			width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
			placeholder: $(this).data('placeholder'),
			allowClear: Boolean($(this).data('allow-clear')),
		});
	</script>

	<!--app JS-->
	<script src="assets/js/app.js"></script>
</body>

</html>